{
  "name": "explorer-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "indexer": "nodemon indexer.js",
    "start": "nodemon app.js",
    "scan": "nodemon txn-scanner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.13",
    "web3": "^1.6.0"
  }
}
